# Aby si napalil displej LilyGo T-Display S3 
# drž BOT tlačidlo, resetuj displej a pusti bot tlačidlo

# PIN17 TXD
# PIN18 RXD

[platformio]
default_envs = test
cpu_freq = 240000000L
monitor_speed = 921600

[env:test]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
upload_speed = 921600
monitor_speed = ${platformio.monitor_speed}
upload_port = /dev/ttyACM0
debug_tool = esp-builtin
upload_protocol = esptool
board_build.f_cpu = ${platformio.cpu_freq}
build_flags = 
    -DCORE_DEBUG_LEVEL=3
	!echo '-D__VERSION=\\"'$(git describe --long)'\\"'
	!echo '-D__BUILD_DATE=\\"'$(date -I)'\\"'
	-D__MONITOR_SPEED=${platformio.monitor_speed}
	-D__CPU_FREQ=${platformio.cpu_freq}
    -D__XERXES_BAUD_RATE=115200
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1 ; wait for USB to be connected before starting the sketch
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    ; Choose different options according to different driver chips
    ; Early use of CST328
    -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF     

; Optional: keep reset behavior predictable
board_upload.before = default_reset
board_upload.after  = hard_reset

; ---------------------------------
lib_deps = bodmer/TFT_eSPI@^2.5.43
