; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 921600
upload_speed = 921600

debug_tool = esp-builtin
upload_protocol = esptool
board_build.f_cpu = 240000000L
build_flags = 
    -DCORE_DEBUG_LEVEL=4
	!echo '-D__VERSION=\\"'$(git describe --long)'\\"'
	!echo '-D__BUILD_DATE=\\"'$(date -I)'\\"'
	-D__MONITOR_SPEED=${monitor_speed}
	-D__CPU_FREQ=${cpu_freq}
    -D__BAUD_RATE=115200

    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1 ; wait for USB to be connected before starting the sketch
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    ; Choose different options according to different driver chips
    ; Early use of CST328
    -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF     


lib_deps = bodmer/TFT_eSPI@^2.5.43
